// Pallette:
// #A0DCF1
// #F15E50
// #1C455D
// #E5F2F7
// #35A6D3
// #467F9F
// #F59A63
// #F8C86C

body
  font-family: 'Source Sans Pro', sans-serif
  color: #1C455D
  font-size: 1.4em
  position: relative

h1, h2, h3, h4, h5, h6
  margin: 0

h2
  color: #F15E50
  font-size: 3em
  margin: 1em 0

a:link, a:visited
  text-decoration: none
  color: #35A6D3

a:hover, a:active
  color: #A0DCF1

section
  width: 60%
  margin: 0 auto
